{
    "id": "721ff13a-53c3-11ed-8219-43af54afa26b",
    "sources": [
        {
            "name": "aaed98aa-535a-11ed-84c0-4f35a8d3364f",
            "description": "Температура",
            "location": "room1",
            "type": "temperature",
            "data_type": "float"
        },
        {
            "name": "3968ec9e-535e-11ed-88cf-b73d78fb3403",
            "description": "Влажность",
            "location": "room1",
            "type": "humidity",
            "data_type": "float"
        } 
    ]
}
